
--       .o.                                                    .    .oooooo..o     .                                                       ooooooooo.               oooo                                   oooooooooooo                                                    oooo
--      .888.                                                 .o8   d8P'    `Y8   .o8                                                       `888   `Y88.             `888                                   `888'     `8                                                    `888
--     .8"888.      .oooo.o  .ooooo.   .ooooo.  ooo. .oo.   .o888oo Y88bo.      .o888oo oooo d8b  .ooooo.   .oooo.   ooo. .oo.  .oo.         888   .d88' oooo  oooo   888   .oooo.o  .oooo.   oooo d8b       888         oooo    ooo  .oooo.   ooo. .oo.  .oo.   oo.ooooo.   888   .ooooo.   .oooo.o
--    .8' `888.    d88(  "8 d88' `"Y8 d88' `88b `888P"Y88b    888    `"Y8888o.    888   `888""8P d88' `88b `P  )88b  `888P"Y88bP"Y88b        888ooo88P'  `888  `888   888  d88(  "8 `P  )88b  `888""8P       888oooo8     `88b..8P'  `P  )88b  `888P"Y88bP"Y88b   888' `88b  888  d88' `88b d88(  "8
--   .88ooo8888.   `"Y88b.  888       888ooo888  888   888    888        `"Y88b   888    888     888ooo888  .oP"888   888   888   888        888          888   888   888  `"Y88b.   .oP"888   888           888    "       Y888'     .oP"888   888   888   888   888   888  888  888ooo888 `"Y88b.
--  .8'     `888.  o.  )88b 888   .o8 888    .o  888   888    888 . oo     .d8P   888 .  888     888    .o d8(  888   888   888   888        888          888   888   888  o.  )88b d8(  888   888           888       o  .o8"'88b   d8(  888   888   888   888   888   888  888  888    .o o.  )88b
-- o88o     o8888o 8""888P' `Y8bod8P' `Y8bod8P' o888o o888o   "888" 8""88888P'    "888" d888b    `Y8bod8P' `Y888""8o o888o o888o o888o      o888o         `V88V"V8P' o888o 8""888P' `Y888""8o d888b         o888ooooood8 o88'   888o `Y888""8o o888o o888o o888o  888bod8P' o888o `Y8bod8P' 8""888P'
--                                                                                                                                                                                                                                                                888
--                                                                                                                                                                                                                                                               o888o
--
-- https://ascentstream.com/
--
-- :: Spring Boot :: ${spring-boot.formatted-version}
